header {
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  -webkit-box-shadow: 0 4px 25px -22px black;
          box-shadow: 0 4px 25px -22px black;
  z-index: 2;
}

.header-content {
  max-width: 1200px;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header-content .header__logo {
  height: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 5px;
}

.header__nav {
  height: 100%;
}

.header__nav ul {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

.header__nav ul li {
  height: 100%;
  margin: 0 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
}

.header__nav ul li a {
  text-decoration: none;
  color: black;
}

.header__nav ul li a:hover {
  background-color: cadetblue;
  color: #fefeff;
  border-radius: 0.5rem;
  width: 100%;
  height: auto;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: white;
}

.desarrollo h2 {
  color: white;
  font-size: 4em;
  text-shadow: 0 6px 25px -22px black;
}

.card-img {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.desarrollo {
  position: absolute;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.row {
  width: 100%;
  text-align: center;
}

.section-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  border: 1px;
  height: 500px;
  background-color: #cac0c2;
}

.section-section .foto {
  border: black 2px solid;
  width: 50%;
  background-color: blanchedalmond;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.section-section .foto img {
  width: 100%;
}

.section-section .texto {
  width: 50%;
  overflow: scroll;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.section-section .texto .titulo {
  text-align: center;
  color: #000;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 30px;
  font-size: 6rem;
}

.section-section .texto .parrafo {
  padding: 20px;
  margin: 20px;
  font-size: 1.3rem;
  position: relative;
}

.formulario {
  width: 100%;
  height: auto;
  background-color: white;
  border: white solid 1px;
  margin-top: 50px;
}

.formulario fieldset {
  width: 50%;
  height: 100%;
  border: 1px solid #ccc;
  margin: auto;
  padding: auto;
  background-color: skyblue;
}

.formulario input, .formulario textarea {
  margin-bottom: 20px;
  width: 100%;
  padding: 10px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border: 1px solid #ccc;
}

.formulario label {
  font-size: 12px;
  display: block;
  width: 100%;
}

footer {
  width: 100%;
  background-color: #101010;
  -webkit-box-shadow: #000;
          box-shadow: #000;
  color: white;
}

footer .container-footer-all {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 40px;
}

footer .container-footer-all .container-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.colum1 {
  max-width: 400px;
}

.colum1 h1 {
  font-size: 22px;
}

.colum1 p {
  font-size: 14px;
  color: #C7C7C7;
  margin-top: 20px;
}

.container__whatsapp {
  float: left;
}

.colum2 {
  max-width: 400px;
}

.colum2 h1 {
  font-size: 22px;
}

.row {
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.row img {
  width: 36px;
  height: 36px;
}

.row label {
  margin-top: 10px;
  margin-left: 20px;
  color: #C7C7C7;
}

.colum3 {
  max-width: 400px;
}

.colum3 h1 {
  font-size: 22px;
}

.row2 {
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.row2 img {
  width: 36px;
  height: 36px;
}

.row2 label {
  margin-top: 10px;
  margin-left: 20px;
  max-width: 140px;
}

.container-footer {
  width: 100%;
  background: #101010;
}

.footer {
  max-width: 1200px;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 20px;
}

.copyright {
  color: #C7C7C7;
}

.copyright a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.information a {
  text-decoration: none;
  color: #C7C7C7;
}

@media screen and (max-width: 1100px) {
  .container-body {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .colum1 {
    max-width: 100%;
  }
  .colum2,
  .colum3 {
    margin-top: 40px;
  }
}

.bodyNosotros {
  margin: 0;
}

.Contenedor {
  position: relative;
  display: inline-block;
  text-align: center;
  margin-top: auto;
}

.tituloSomos {
  position: absolute;
  top: 30%;
  left: 10%;
  font-size: 3rem;
  text-align: left;
  color: white;
  text-shadow: 0.1em 0.1em 0.2em black;
}

.textEquipo {
  position: absolute;
  width: 40%;
  font-size: 2rem;
  top: 20%;
  left: 50%;
  background-color: rgba(255, 255, 255, 0.651);
  text-align: left;
}

.textEquipo p {
  margin: 20px;
  padding: 20px;
}

/* PREsENtACION EQUIPO--------------------------------------------------*/
.articuloFotos {
  background-color: white;
}

.titulosFotos {
  font-family: "Quicksand", sans-serif;
  padding: 20px;
  margin: 20px;
  text-align: center;
  font-size: 75px;
}

.presentacionEquipo {
  width: 100%;
  background-color: #dacece;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

/* PREENACION FABIAN--------------------------------------------------*/
.fabian {
  width: 25%;
  padding: 20px;
  margin: 10px;
  background-color: white;
}

.fabian h3 {
  padding: 10px;
  margin: 10px;
  text-align: center;
}

.fotoFabian {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.fabian p {
  text-align: justify;
  padding: 20px;
}

/* PRESENTACION LEONELA--------------------------------------------------*/
.leonela {
  width: 25%;
  padding: 20px;
  margin: 10px;
  background-color: white;
}

.leonela h3 {
  padding: 10px;
  margin: 10px;
  text-align: center;
}

.fotoLeonela {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.leonela p {
  text-align: justify;
  padding: 20px;
}

/* PRESENTACION JUAN--------------------------------------------------*/
.juan {
  width: 25%;
  padding: 20px;
  margin: 10px;
  background-color: white;
}

.juan h3 {
  padding: 10px;
  margin: 10px;
  text-align: center;
}

.fotoJuan {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.juan p {
  text-align: justify;
  padding: 20px;
}

/* PRESENTACION CECILIA--------------------------------------------------*/
.cecilia {
  width: 25%;
  padding: 20px;
  margin: 10px;
  background-color: white;
}

.cecilia h3 {
  padding: 10px;
  margin: 10px;
  text-align: center;
}

.fotoCecilia {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.cecilia p {
  text-align: justify;
  padding: 20px;
}

.contenedorGeneral {
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: auto;
  background-color: white;
      grid-template-areas: "foto-portada foto-portada foto-portada foto-portada" "contenedor2 contenedor2 contenedor2 contenedor2" "tipo1 tipo2 tipo3 tipo4";
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 2fr 1fr 1fr;
      grid-template-rows: 2fr 1fr 1fr;
}

.foto-portada {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: foto-portada;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.foto-portada img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 100%;
  max-height: auto;
  min-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  min-height: auto;
  position: absolute;
}

.tituloFoto {
  position: relative;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: white;
  font-size: 9em;
  margin-top: 150px;
}

.contenedor2 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: contenedor2;
  background-color: white;
  height: auto;
  font-size: 3em;
}

.texto-intro p {
  margin-top: 30px;
  padding: 50px;
}

.tipo1 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: tipo1;
  width: 100%;
  height: 400px;
  border: 2px solid black;
  background-color: chocolate;
}

.tipo2 {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: tipo2;
  width: 100%;
  height: 400px;
  border: 2px solid black;
  background-color: chocolate;
}

.tipo3 {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  grid-area: tipo3;
  width: 100%;
  height: 400px;
  border: 2px solid black;
  background-color: chocolate;
}

.tipo4 {
  -ms-grid-row: 3;
  -ms-grid-column: 4;
  grid-area: tipo4;
  width: 100%;
  height: 400px;
  border: 2px solid black;
  background-color: chocolate;
}
