.contenedorGeneral{
    display: grid;
    width: 100%;    
    height: auto;
    background-color: white;
    grid-template-areas:    "foto-portada foto-portada foto-portada foto-portada"
                            "contenedor2 contenedor2 contenedor2 contenedor2"
                            "tipo1 tipo2 tipo3 tipo4";
                            grid-template-columns:  1fr 1fr 1fr 1fr;
                            grid-template-rows: 2fr 1fr 1fr;                   
                            
                            
                            

}

.fotoProducto{
    margin-top: 30px;
}

.foto-portada{
    grid-area: foto-portada;
    
    justify-content: center;
    
    
    
    
}

.foto-portada img{
    display: flex;
    max-width: 100%;
    max-height: auto;
    min-width: 100%;
    object-fit: cover;
    min-height:auto;
    position: absolute;
    
    
   
}


.tituloFoto{
    position: relative;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 9em;
    margin-top: 280px;
    
    
  
}

.contenedor2{
    grid-area: contenedor2;
    
    background-color: white;
    height:auto;
    font-size: 3em;
    

}

.texto-intro p{
        margin-top: 30px;
        padding: 50px;
        
       
    }
   


.tipo1{
    grid-area: tipo1;
    width: 100%;
    height: 400px;
    border: 2px solid black;
    background-color: chocolate;

}
.tipo2{
    grid-area: tipo2;
    width: 100%;
    height: 400px;
    border: 2px solid black;
    background-color: chocolate;
}
.tipo3{
    grid-area: tipo3;
    width: 100%;
    height: 400px;
    border: 2px solid black;
    background-color: chocolate;
}
.tipo4{
    grid-area: tipo4;
    width: 100%;
    height: 400px;
    border: 2px solid black;
    background-color: chocolate;
}